# Movie data exploration

In [1]:
import pandas as pd

## Here is the data set with production budget included
### tn.movie_budgets.csv.gz

In [22]:
df_tn = pd.read_csv('tn.movie_budgets.csv.gz')

In [23]:
df_tn

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"



## Names-known for titles and nconst

In [60]:
basics_name_df = pd.read_csv('imdb.name.basics.csv.gz')
basics_name_df

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182

## Location Data

In [33]:
location_df = pd.read_csv('imdb.title.akas.csv.gz')
location_df.shape

(331703, 8)

In [44]:
location_df['title_id'].value_counts()

tt2488496    61
tt1201607    55
tt2310332    55
tt1790809    53
tt2948356    53
             ..
tt6176576     1
tt6295832     1
tt5240234     1
tt3089016     1
tt7412508     1
Name: title_id, Length: 122302, dtype: int64

In [ ]:
location_df.drop('is_original_title', 'attributes', 'types'e)

In [30]:
location_df.isnull().any()

title_id             False
ordering             False
title                False
region                True
language              True
types                 True
attributes            True
is_original_title     True
dtype: bool

In [34]:
location_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [35]:
location_df.count()

title_id             331703
ordering             331703
title                331703
region               278410
language              41715
types                168447
attributes            14925
is_original_title    331678
dtype: int64

In [37]:
location_df['region'].unique()

array(['BG', 'JP', 'BR', 'FR', 'GR', 'IT', 'HR', 'IL', 'MX', 'EE', 'SE',
       'US', 'DE', 'XWW', 'LV', 'PT', 'RU', 'CZ', 'CA', 'CL', 'RO', 'LT',
       'FI', 'PE', 'TR', 'NO', 'SI', 'UA', 'VN', 'DK', 'RS', 'SK', nan,
       'ES', 'HU', 'PL', 'AZ', 'GE', 'UY', 'AR', 'GB', 'IN', 'CO', 'AU',
       'IE', 'AT', 'CN', 'KR', 'BA', 'VE', 'CH', 'DO', 'XEU', 'NL', 'BO',
       'JM', 'IR', 'XSA', 'MK', 'ID', 'TW', 'PH', 'TH', 'HK', 'PR', 'BE',
       'CU', 'AL', 'AN', 'EG', 'SG', 'IS', 'QA', 'NZ', 'AM', 'TN', 'MY',
       'SD', 'ZW', 'PS', 'MN', 'NG', 'SV', 'MA', 'BZ', 'UZ', 'AE', 'KP',
       'GH', 'PA', 'LU', 'ZA', 'CD', 'NP', 'LB', 'IQ', 'MH', 'EC', 'JO',
       'SN', 'BY', 'ET', 'PK', 'KZ', 'GP', 'ME', 'LK', 'DZ', 'VI', 'HN',
       'KH', 'CY', 'BD', 'AF', 'GT', 'XNA', 'CSHH', 'TT', 'SUHH', 'BH',
       'CV', 'PG', 'GU', 'TZ', 'MU', 'CR', 'PY', 'XKV', 'UG', 'AW', 'XAS',
       'BT', 'KE', 'SL', 'MD', 'RW', 'SY', 'BS', 'HT', 'MG', 'LA', 'MO',
       'MM', 'MW', 'SZ', 'AO', 'CG', 'KG', 'LR', 'BF', 'GL', 'CM', 'MC',
       'BB', 'XYU', 'GA', 'NI', 'CSXX', 'AG', 'LI', 'ML', 'TJ', 'LS',
       'MV', 'ZM', 'MZ', 'MT', 'SA', 'KW', 'CI', 'KY', 'FJ', 'NE', 'SR',
       'XKO', 'TG', 'YE', 'TO', 'BM', 'VU', 'IM', 'TM', 'AS', 'BJ', 'NC',
       'AD', 'SM', 'GW', 'OM', 'CF', 'TL', 'BN', 'MQ', 'MR', 'SO', 'FO',
       'RE', 'BI', 'TD', 'PF', 'ER', 'EH', 'GM', 'VC', 'AQ', 'BUMM', 'KN',
       'LC', 'AI', 'LY', 'DM', 'SB', 'XWG', 'WF'], dtype=object)

In [40]:
location_df['region'].value_counts()

US      51490
XWW     18467
RU      13817
DE      11634
FR      10990
        ...
MQ          1
AI          1
WF          1
TM          1
CSHH        1
Name: region, Length: 213, dtype: int64

## Runtime - genres

In [63]:
basics_df = pd.read_csv('imdb.title.basics.csv.gz')

In [64]:
basics_df

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

## tconst nconst

In [65]:
principals_df = pd.read_csv('imdb.title.principals.csv.gz')
principals_df

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,NaN,NaN
1028184,tt9692684,4,nm6009913,writer,writer,NaN
1028185,tt9692684,5,nm10441595,producer,producer,NaN

In [66]:
ratings_df = pd.read_csv('imdb.title.ratings.csv.gz')
ratings_df

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [67]:
#pd.read_csv('tn.movie_budgets.csv.gz')

In [17]:
df_tn = pd.read_csv('tn.movie_budgets.csv.gz')

In [68]:
#df_tn.head()

In [59]:
#pd.read_csv('rt.movie_info.tsv.gz', delimiter='\t')

In [58]:
#pd.read_csv('rt.reviews.tsv.gz', delimiter='\t', encoding='latin-1')

In [70]:
imdb = pd.merge(basics_name_df, principals_df, on='nconst')

In [ ]:
pd.merge(imdb, )